Rabbit Face Detector/Themes/Nord.SideMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="SideMenuButton">
        <Setter Property="Background" Value="#2F3141"/>
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="FontFamily" Value="Source Code Pro Semibold"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            BorderThickness="0"
                            CornerRadius="5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3B3E52"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>